name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  FLUTTER_VERSION_OLDEST: "3.35.7"
  FLUTTER_VERSION_NEWEST: "3.38.9"

jobs:
  test:
    name: Test (newest Flutter version)
    runs-on: codeberg-small

    steps:
      - uses: actions/checkout@v4

      - name: Setup Flutter
        uses: ./.forgejo/actions/setup-flutter
        with:
          flutter-version: ${{ env.FLUTTER_VERSION_NEWEST }}

      - name: Dependencies
        working-directory: rhttp
        run: flutter pub get

      - name: Check format
        working-directory: rhttp
        run: dart format --set-exit-if-changed lib bin test

      - name: Analyze
        working-directory: rhttp
        run: flutter analyze

      - name: Test
        working-directory: rhttp
        run: flutter test

  test_legacy:
    name: Test (oldest Flutter version)
    runs-on: codeberg-small

    steps:
      - uses: actions/checkout@v4

      - name: Setup Flutter
        uses: ./.forgejo/actions/setup-flutter
        with:
          flutter-version: ${{ env.FLUTTER_VERSION_OLDEST }}

      - name: Remove example
        working-directory: rhttp
        run: rm -rf example

      - name: Downgrade
        working-directory: rhttp
        run: flutter pub downgrade

      - name: Test
        working-directory: rhttp
        run: flutter test
